1. Dateien
/etc/network/interfaces
	# Konfiguration der Netzwerkkarten
	auto eth0								# beim Systemstart wird die erste Netzwerkkarte initialisiert
	iface eth0 inet static	# statische, keine dynamische(dhcp) Adresse
	address 172.16.1.253
	netmask 255.255.0.0
	gateway 172.16.1.253
	dns-nameservers 172.16.1.201 172.16.1.202

/etc/hostname
	# Rechnername
	R1-11A01VM01
	oder (wenn Domäne bekannt ist)
	R1-11A01VM01.g16.local

/etc/hosts
	# Routen zu anderen Rechnern
	127.0.0.1       localhost
	127.0.1.1       R1-11A01VM01
	172.16.161.251  r1-11a01srv14 r1-11a01srv14.local east.R1-11A01Srv14.local west.r1-11a01srv14.local
	# The following lines are desirable for IPv6 capable hosts
	::1     ip6-localhost ip6-loopback
	fe00::0 ip6-localnet
	ff00::0 ip6-mcastprefix
	ff02::1 ip6-allnodes
	ff02::2 ip6-allrouters

/etc/resolv.conf
	# Adressen von Nameservern
	# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
	#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
	nameserver 172.16.1.201
	nameserver 172.16.1.202
